<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Add Git Repo</Title>
                <Description></Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author></Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='368'>
                    <![CDATA[function GitAddRepo {
gci -Directory -Path C:\backup\codebase| % {
  cd "$($_.FullName)"
  write-host "updating ($_)" -ForegroundColor green
  git pull 
  }


gci -Directory -Path C:\backup\codebase| % {
  cd "$($_.FullName)"
  write-host "updating ($_)" -ForegroundColor green
  git add .
  git commit -m "automated push $(get-date)"
 git push 
  }

}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>